# Wallpapers

My favorite wallpapers

Some wallpapers taken from https://gitlab.com/dwt1/wallpapers

Others are various distro/DE wallpapers I like.

Plus movie and gaming wallpapers from various sources.
